Package: ffmpeg
Format: 3.0 (quilt)
Binary: ffmpeg, ffmpeg-doc, libavcodec57, libavcodec-extra57, libavcodec-extra, libavcodec-dev, libavdevice57, libavdevice-dev, libavfilter6, libavfilter-extra6, libavfilter-extra, libavfilter-dev, libavformat57, libavformat-dev, libavresample3, libavresample-dev, libavutil55, libavutil-dev, libpostproc54, libpostproc-dev, libswresample2, libswresample-dev, libswscale4, libswscale-dev, libav-tools
Architecture: any all
Version: 7:3.2.2-1~bpo8+1.1
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Andreas Cadhalpun <Andreas.Cadhalpun@googlemail.com>, Alexander Strasser <eclipse7@gmx.net>, Reinhard Tartler <siretart@tauware.de>, Balint Reczey <balint@balintreczey.hu>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), dpkg-dev (>= 1.17.14), flite1-dev, frei0r-plugins-dev <!stage1>, gcc-4.8 [i386], g++-4.8 [i386], ladspa-sdk, libass-dev, libbluray-dev, libbs2b-dev, libbz2-dev, libcaca-dev, libcdio-paranoia-dev, libcrystalhd-dev [amd64 i386], libdc1394-22-dev [linux-any], libfontconfig1-dev, libfreetype6-dev, libfribidi-dev, libgl1-mesa-dev, libgme-dev, libgnutls28-dev | libgnutls-dev, libgsm1-dev, libiec61883-dev [linux-any], libavc1394-dev [linux-any], libjack-jackd2-dev, libleptonica-dev, liblzma-dev, libmodplug-dev, libmp3lame-dev, libnetcdf-dev [!powerpcspe], libopenal-dev, libomxil-bellagio-dev, libopencore-amrnb-dev, libopencore-amrwb-dev, libopencv-imgproc-dev <!stage1>, libopenjp2-7-dev, libopus-dev, libpulse-dev, librubberband-dev, libsctp-dev [linux-any], libsdl2-dev, libshine-dev (>= 3.0.0), libsnappy-dev, libsoxr-dev, libspeex-dev, libssh-gcrypt-dev, libtesseract-dev, libtheora-dev, libtwolame-dev, libva-dev [!hurd-any], libvdpau-dev, libvo-amrwbenc-dev, libvorbis-dev, libvpx-dev, libwavpack-dev, libwebp-dev, libx264-dev [!powerpcspe] <!stage1>, libx265-dev (>= 1.8), libxcb-shape0-dev, libxcb-shm0-dev, libxcb-xfixes0-dev, libxv-dev, libxvidcore-dev, libxvmc-dev, libzmq3-dev, libzvbi-dev, pkg-config, texinfo, yasm, zlib1g-dev
Build-Depends-Indep: cleancss, doxygen, node-less
Testsuite: autopkgtest
Homepage: https://ffmpeg.org/
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-multimedia/ffmpeg.git
Vcs-Git: https://anonscm.debian.org/git/pkg-multimedia/ffmpeg.git
Directory: stable
Package-List:
 ffmpeg deb video optional arch=any
 ffmpeg-doc deb doc optional arch=all
 libav-tools deb oldlibs extra arch=all
 libavcodec-dev deb libdevel optional arch=any
 libavcodec-extra deb metapackages extra arch=all
 libavcodec-extra57 deb libs extra arch=any
 libavcodec57 deb libs optional arch=any
 libavdevice-dev deb libdevel optional arch=any
 libavdevice57 deb libs optional arch=any
 libavfilter-dev deb libdevel optional arch=any
 libavfilter-extra deb metapackages extra arch=all
 libavfilter-extra6 deb libs extra arch=any
 libavfilter6 deb libs optional arch=any
 libavformat-dev deb libdevel optional arch=any
 libavformat57 deb libs optional arch=any
 libavresample-dev deb libdevel optional arch=any
 libavresample3 deb libs optional arch=any
 libavutil-dev deb libdevel optional arch=any
 libavutil55 deb libs optional arch=any
 libpostproc-dev deb libdevel optional arch=any
 libpostproc54 deb libs optional arch=any
 libswresample-dev deb libdevel optional arch=any
 libswresample2 deb libs optional arch=any
 libswscale-dev deb libdevel optional arch=any
 libswscale4 deb libs optional arch=any
Files:
 80ed189d270b71acee7a9a9103dfbc74 4505 ffmpeg_3.2.2-1~bpo8+1.1.dsc
 e34d1b92c5d844f2a3611c741a6dba18 8016776 ffmpeg_3.2.2.orig.tar.xz
 edcf8ee5a62d2b5d2409b9d4ecbcd7f8 39792 ffmpeg_3.2.2-1~bpo8+1.1.debian.tar.xz
Checksums-Sha1:
 8d332cadc92c88d94c184471653e49d7936141aa 4505 ffmpeg_3.2.2-1~bpo8+1.1.dsc
 1178507b46ae88aa3dccb911e71af4b70c6f4f8e 8016776 ffmpeg_3.2.2.orig.tar.xz
 aab931f80a5d6878226c38017234d7541cc49177 39792 ffmpeg_3.2.2-1~bpo8+1.1.debian.tar.xz
Checksums-Sha256:
 27e1e7e58c1329f4849107c1bab659dabdaf7956d1859afd500e823793401eea 4505 ffmpeg_3.2.2-1~bpo8+1.1.dsc
 3f01bd1fe1a17a277f8c84869e5d9192b4b978cb660872aa2b54c3cc8a2fedfc 8016776 ffmpeg_3.2.2.orig.tar.xz
 f8dde7eafd81c46e5804d368e07ccc38166527861eabb33480595b32c480cbf5 39792 ffmpeg_3.2.2-1~bpo8+1.1.debian.tar.xz
Checksums-Sha512:
 1b71a130131573ba951cc935720e54875f139aeb81fbbcd1ce81eab8114a9756403fd3e8221b69096e752277af47a27dcb3f6ef2218d0413b2de348c208c8e1d 4505 ffmpeg_3.2.2-1~bpo8+1.1.dsc
 cf632b5b412f5a9a00b55c10fd115ae8a7e6ee10ef5f8504ecc5b42ac2f6485dfba5eb7b5dd4bdf9a9fbe58d0a394900f983eac422945618f1fefb4cb2682ca1 8016776 ffmpeg_3.2.2.orig.tar.xz
 2eb490464e22cc133d733a72a8e226bd850adbc84f4aac75594bde5aa7e0fb5d393bd7d4f3dbb1d0600c76bf37d1081b3cb5702edd05cdadc96eccc28132a869 39792 ffmpeg_3.2.2-1~bpo8+1.1.debian.tar.xz

Package: get-iplayer
Format: 3.0 (quilt)
Binary: get-iplayer
Architecture: all
Version: 3.14-ppa31d~stable
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), quilt
Homepage: https://github.com/get-iplayer/get_iplayer
Directory: stable
Package-List:
 get-iplayer deb video optional arch=all
Files:
 712fd566fe6bcf5d530af64776cf9577 1457 get-iplayer_3.14-ppa31d~stable.dsc
 76565c683f7d158db0cebf24e06ef7ee 16920526 get-iplayer_3.14.orig.tar.gz
 c6de936e7634f2249b0ba2f4257cef4c 135136 get-iplayer_3.14-ppa31d~stable.debian.tar.xz
Checksums-Sha1:
 4ef172df074ba8f540d909821dea2d745c9583d9 1457 get-iplayer_3.14-ppa31d~stable.dsc
 fe776d2d435400e8e44c11c5d6f4ca5945539527 16920526 get-iplayer_3.14.orig.tar.gz
 1d171bae7a0ef2752598b01e3862aced074179cc 135136 get-iplayer_3.14-ppa31d~stable.debian.tar.xz
Checksums-Sha256:
 18ef5e20b1c960d8033e84436b67966745d1738de361a654c68139a4aba7a65f 1457 get-iplayer_3.14-ppa31d~stable.dsc
 2ba966688bc85c30cd33232e1250f1de610a43dca63d187d8d6b436617bec596 16920526 get-iplayer_3.14.orig.tar.gz
 fb033eb4d143b36d529c7ac2c05ee3656e98ef95688de7500ae153d53f8d3e10 135136 get-iplayer_3.14-ppa31d~stable.debian.tar.xz
Checksums-Sha512:
 99cd27747bf630cd313f9d8ecfa83a78a177a66bd563b2123c8a81539d63d3b149aa08e41715ae15d29efcf9ce3f4c4da4828acf0f31fdeaeecfd574fd96ec13 1457 get-iplayer_3.14-ppa31d~stable.dsc
 56e1a89df6e49f90bdecb97914dd350aa67ca9e6d8d0b6efbc272fb81ac74596c4a3557e62c19615d62b372d39ab2e9e2a157cf0a2995419689d5f3d4748866a 16920526 get-iplayer_3.14.orig.tar.gz
 e5e5f79828e66def336ea2e4c34cc8f53da0f3d77c0526b6558912f77a298445103d436c9f8af37894e21e871cee551d90205efbcae8bcf9b6a6f70b8f1a125d 135136 get-iplayer_3.14-ppa31d~stable.debian.tar.xz

Package: atomicparsley
Format: 3.0 (quilt)
Binary: atomicparsley
Architecture: any
Version: 0.9.6-hg109.9183fff907bf-0ppa4
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Standards-Version: 3.8.4
Build-Depends: cdbs, autoconf, automake1.11, debhelper (>= 6), libz-dev
Homepage: https://bitbucket.org/wez/atomicparsley/
Directory: stable
Package-List:
 atomicparsley deb video optional arch=any
Files:
 de1388d1a6756f0018fdab429eeed10f 1605 atomicparsley_0.9.6-hg109.9183fff907bf-0ppa4.dsc
 d664e8203f79fb72b6eb575d09a4dd99 220157 atomicparsley_0.9.6-hg109.9183fff907bf.orig.tar.gz
 9c13e22994963264b4c743bec6cd391b 12656 atomicparsley_0.9.6-hg109.9183fff907bf-0ppa4.debian.tar.xz
Checksums-Sha1:
 83713bf0068037587f4606fa96880a53b99d5588 1605 atomicparsley_0.9.6-hg109.9183fff907bf-0ppa4.dsc
 4c8f88508c5f6c6525b6da06b7167732c8c9b7e4 220157 atomicparsley_0.9.6-hg109.9183fff907bf.orig.tar.gz
 88c24560ead678722f7da62759920495e93ef99d 12656 atomicparsley_0.9.6-hg109.9183fff907bf-0ppa4.debian.tar.xz
Checksums-Sha256:
 bb13875422d44464632530abbf48611024b5bbafe6a74fb1a7817b7f210515bb 1605 atomicparsley_0.9.6-hg109.9183fff907bf-0ppa4.dsc
 e38f5a0f36523b873c1eabe03f078dfe9041cea680351acb3b9f8be20b6f689a 220157 atomicparsley_0.9.6-hg109.9183fff907bf.orig.tar.gz
 25df39e37a3d0f4214206164611062706d4495f2b485eea98de7eecddffb5851 12656 atomicparsley_0.9.6-hg109.9183fff907bf-0ppa4.debian.tar.xz
Checksums-Sha512:
 1697c800d3f6ac70561d8fbff22f6eecda9672dd69af0ac9a3448c875c22fcbaaf3ab4de80c398d44bb65d17350879d02748cf6aee140afc14932497fb7c3e8e 1605 atomicparsley_0.9.6-hg109.9183fff907bf-0ppa4.dsc
 52fcad020813bba76a86e35f40fb50a268a4d406bc245b2bf6f7fcc3ec65d4ac694f13684ce3963bd96578ff0bf841867726bb997a9d4a932733d7a8ee99286f 220157 atomicparsley_0.9.6-hg109.9183fff907bf.orig.tar.gz
 a90adb5209de44b2626a8d540970f43aecf3898c96261214b80aa64c222cd64198c33b1b268377643c04e56a1b853e1bd4cd4c174032ae675eb717d577e86fa3 12656 atomicparsley_0.9.6-hg109.9183fff907bf-0ppa4.debian.tar.xz

Package: x265
Format: 3.0 (quilt)
Binary: x265, libx265-dev, libx265-87, libx265-doc
Architecture: any all
Version: 2.0-4~bpo8+1.1
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Sebastian Ramacher <sramacher@debian.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.20151219), cmake, libnuma-dev [amd64 arm64 i386 mips mips64 mips64el mipsel powerpc ppc64el], yasm (>= 1.2) [amd64 kfreebsd-amd64]
Build-Depends-Indep: python-sphinx
Testsuite: autopkgtest
Homepage: http://x265.org
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-multimedia/x265.git
Vcs-Git: https://anonscm.debian.org/git/pkg-multimedia/x265.git
Directory: stable
Package-List:
 libx265-87 deb libs optional arch=any
 libx265-dev deb libdevel optional arch=any
 libx265-doc deb doc optional arch=all
 x265 deb video optional arch=any
Files:
 e408caf1c9f6bda12224e7632f0d3598 1905 x265_2.0-4~bpo8+1.1.dsc
 a4f16c0f054f002d6d8c9c6f7fb03026 1028299 x265_2.0.orig.tar.gz
 77ca0dba309814915c47c7fe7c724731 10904 x265_2.0-4~bpo8+1.1.debian.tar.xz
Checksums-Sha1:
 3e1ef73b18587ffec0fd02f46cca38d7b8b8c74e 1905 x265_2.0-4~bpo8+1.1.dsc
 358d7208a071c811d72fc100890ac86b0fde1255 1028299 x265_2.0.orig.tar.gz
 ae8addf436ed2f80627ff95ac454d55e4be07ef6 10904 x265_2.0-4~bpo8+1.1.debian.tar.xz
Checksums-Sha256:
 146a69e75f0f4ae0c9baef610c89d9694dd120dda88238c2e3df44adfaad331b 1905 x265_2.0-4~bpo8+1.1.dsc
 5a7f6797bee33310c690be5d9a6c63125f36663ac3478e98ac6b6142a70bce1f 1028299 x265_2.0.orig.tar.gz
 ad527a1978f6b425235fb6ef706ede2d80fbb263fada4767e7edbcb86cad60b0 10904 x265_2.0-4~bpo8+1.1.debian.tar.xz
Checksums-Sha512:
 d14009cf5837c5956045ead08c27854262c84b034f476908e70eb185347c80da8b13acdf192a859e8a737b587675cf8aa5bb36007030ed4303bace24790d0d93 1905 x265_2.0-4~bpo8+1.1.dsc
 4262a32cf9a34c494770c7917fbaba88e8211c332a91932f4cd096ce25394979e1d43ae641be0aa480af1d0580e842ca70f58005dd41361b78dfd25870035a1e 1028299 x265_2.0.orig.tar.gz
 bdb99df0c0c09b165c4f6fa6cfe8288ab688670852fd1e45331feda321b129890e4cb17bb89f40856974119cb2cb8de8f1a17eb98ccef0fa6b81d77dd4e15442 10904 x265_2.0-4~bpo8+1.1.debian.tar.xz

