Format: 1.8
Date: Mon, 04 Feb 2013 22:09:32 +0000
Source: jonhedgerows-keyring
Binary: jonhedgerows-keyring
Architecture: source all
Version: 2010.01.04
Distribution: wheezy
Urgency: low
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Changed-By: Jon Davies <jon@hedgerows.org.uk>
Description: 
 jonhedgerows-keyring - GnuPG archive key for packages.hedgerows.org.uk
Changes: 
 jonhedgerows-keyring (2010.01.04) wheezy; urgency=low
 .
   * public key for jonhedgerows - used for signing packages and repositories
Checksums-Sha1: 
 0486843a3c6f5321ce9aef13d502f23524ef21ae 628 jonhedgerows-keyring_2010.01.04.dsc
 13767824f20a94ccdf2b2f3b48c8f959e27404af 6940 jonhedgerows-keyring_2010.01.04.tar.gz
 0119c0a1cedbb46f31c25af484dc85181f05d127 7466 jonhedgerows-keyring_2010.01.04_all.deb
Checksums-Sha256: 
 8af3ae80bdab9cc5afb8227a32b910e6520e526788dd72fe9fe48a8622f15372 628 jonhedgerows-keyring_2010.01.04.dsc
 c9c737560bdd9cbbb354b85d7235ad2dbbbb5315ab2bdf43463aa84e6f15c1a2 6940 jonhedgerows-keyring_2010.01.04.tar.gz
 6d87e6048c8532a41a5fb798a840d2aa3e9683a4bc93b23f7a604cadd042209d 7466 jonhedgerows-keyring_2010.01.04_all.deb
Files: 
 eb77238dbd41c221e43592ca999fe059 628 misc optional jonhedgerows-keyring_2010.01.04.dsc
 0a2f12f65fcbfb61a492dd0e92b877ec 6940 misc optional jonhedgerows-keyring_2010.01.04.tar.gz
 43a475d4f0e02a3edafe276a6f1ceb8d 7466 misc optional jonhedgerows-keyring_2010.01.04_all.deb
