Format: 1.0
Source: jonhedgerows-keyring
Binary: jonhedgerows-keyring
Architecture: all
Version: 2010.01.04
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Homepage: http://packages.hedgerows.org.uk/
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 7)
Package-List: 
 jonhedgerows-keyring deb misc optional
Checksums-Sha1: 
 13767824f20a94ccdf2b2f3b48c8f959e27404af 6940 jonhedgerows-keyring_2010.01.04.tar.gz
Checksums-Sha256: 
 c9c737560bdd9cbbb354b85d7235ad2dbbbb5315ab2bdf43463aa84e6f15c1a2 6940 jonhedgerows-keyring_2010.01.04.tar.gz
Files: 
 0a2f12f65fcbfb61a492dd0e92b877ec 6940 jonhedgerows-keyring_2010.01.04.tar.gz
