Package: librtmp-dev
Priority: extra
Section: libdevel
Installed-Size: 190
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Architecture: armhf
Source: rtmpdump
Version: 2.4-n78-git3a1e20c-ppa8~wheezy
Depends: libssl-dev
Filename: wheezy/librtmp-dev_2.4-n78-git3a1e20c-ppa8~wheezy_armhf.deb
Size: 75056
MD5sum: 1ee0a8fd31515670ee836bf1c73ead0d
SHA1: e5e967b27af73040dec1a56330a2f9358685a3ac
SHA256: 4202e0ecf0c818095b9fc931c344421527d0dad6dd9a42459f9356db40347130
SHA512: 4c4703b3580876284f8337a79298c05cacbf77551a3e3c7e0a5c6ad07b721b715e5437aa7dd7ad71f30273baf70a44e75d20393131ce489b56cf68ba725425d7
Description: toolkit for RTMP streams (development files)
 A small dumper for media content streamed over the RTMP protocol (like BBC's
 iPlayer high quality streams). Supplying an rtmp url will result in a dumped
 flv file, which can be played/transcoded using ffmpeg/mplayer, etc.
 .
 This package contains the development libraries, header files needed by
 programs that want to compile with librtmp, and a static library only.
 No shared library is provided to avoid conflicts arising from breaking
 changes in the library.
Homepage: http://rtmpdump.mplayerhq.hu/

Package: nginx-extras
Priority: extra
Section: httpd
Installed-Size: 1101
Maintainer: Kartik Mistry <kartik@debian.org>
Architecture: armhf
Source: nginx
Version: 1.2.1-2.2+wheezy2jon1
Provides: httpd, nginx
Depends: nginx-common (= 1.2.1-2.2+wheezy2jon1), perl (>= 5.14.2-21+rpi2+deb7u1), perlapi-5.14.2, libc6 (>= 2.13-28), libexpat1 (>= 2.0.1), libgcc1 (>= 1:4.4.0), libgd2-xpm (>= 2.0.36~rc1~dfsg), libgeoip1 (>= 1.4.8+dfsg), liblua5.1-0, libpam0g (>= 0.99.7.1), libpcre3 (>= 8.10), libperl5.14 (>= 5.14.2), libssl1.0.0 (>= 1.0.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.1.4)
Conflicts: nginx-full, nginx-light, nginx-naxsi
Filename: wheezy/nginx-extras_1.2.1-2.2+wheezy2jon1_armhf.deb
Size: 554756
MD5sum: 2e07053207e6f5ae9ce825f60d87601e
SHA1: 845ba69d352ff016cfb6a1b5bc3841941541047f
SHA256: 26545b11e3ab07e5ba66c4e53efad2dfa667749f918bdc76225e304c10d1989d
SHA512: 9efab55ad629848b5fdf2f99d1ac95bf928a9e98c21d6e8a8378afa0e1f3195e7db95f963a146fb0491712ae887043bd261821ec30cbacb881d1770e4765c51c
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser,
 Charset, Empty GIF, FastCGI, Geo, Gzip, Headers, Index, Limit Requests,
 Limit Zone, Log, Map, Memcached, Proxy, Referer, Rewrite, SCGI,
 Split Clients, SSI, Upstream, User ID, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Debug, Embedded Perl, FLV, GeoIP,
 Gzip Precompression, Image Filter, IPv6, MP4, Random Index, Real IP,
 Secure Link, SSL, Stub Status, Substitution, WebDAV, XSLT.
 .
 MAIL MODULES: Mail Core, IMAP, POP3, SMTP, SSL.
 .
 THIRD PARTY MODULES: Auth PAM, Chunkin, DAV Ext, Echo, Embedded Lua,
 HttpHeadersMore, http push, Nginx Development Kit, Upload module,
 Upload Progress, Upstream Fair Queue.
Homepage: http://nginx.net

Package: nginx-naxsi
Priority: extra
Section: httpd
Installed-Size: 604
Maintainer: Kartik Mistry <kartik@debian.org>
Architecture: armhf
Source: nginx
Version: 1.2.1-2.2+wheezy2jon1
Provides: httpd, nginx
Depends: nginx-common (= 1.2.1-2.2+wheezy2jon1), libc6 (>= 2.13-28), libgcc1 (>= 1:4.4.0), libpcre3 (>= 8.10), libssl1.0.0 (>= 1.0.0), zlib1g (>= 1:1.1.4)
Conflicts: nginx-extras, nginx-full, nginx-light
Filename: wheezy/nginx-naxsi_1.2.1-2.2+wheezy2jon1_armhf.deb
Size: 328316
MD5sum: 7f6ea13b3bd3f2292bb5ba56354e9570
SHA1: 90e53cc6d97582d79aad37e4859f4e6ed2c3362f
SHA256: 675a02d7cf635332c7c3cbd2a64f15fa5a35a0a415ff767604ebdfa53b981b0c
SHA512: 258c40730a003d09abec69f9e1918de91e6e2da71cf9f727b2f408dc07119c394f7d2968ed3b55d0ecb73e7e076639fc650ef2d88ba884ac1800074dc9f8ff18
Description: nginx web/proxy server (version with naxsi)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the basic modules, plus
 the naxsi Web Application Firewall module.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser,
 Charset, Core, Empty GIF, FastCGI, Geo, Gzip, Headers, Index,
 Limit Requests, Limit Zone, Log, Map, Memcached, Proxy, Referer,
 Rewrite, Split Clients, SSI, Upstream, User ID.
 .
 OPTIONAL HTTP MODULES: IPv6, SSL, Stub Status.
 .
 THIRD PARTY MODULES: Naxsi, Cache Purge, Upstream Fair.
Homepage: http://nginx.net

Package: nginx-light-dbg
Priority: extra
Section: debug
Installed-Size: 3944
Maintainer: Kartik Mistry <kartik@debian.org>
Architecture: armhf
Source: nginx
Version: 1.2.1-2.2+wheezy2jon1
Depends: nginx-light (= 1.2.1-2.2+wheezy2jon1)
Conflicts: nginx-extras-dbg, nginx-full-dbg, nginx-naxsi-dbg
Filename: wheezy/nginx-light-dbg_1.2.1-2.2+wheezy2jon1_armhf.deb
Size: 1925948
MD5sum: c6f2b65564f2c1ab312442d6ff7cd3b3
SHA1: e7e2dd1bdb9ea69ccde4640ccbc9f626c7a39ae7
SHA256: 5543f00b2de5ffc8c375fdad412d0ccf672239a7d1ebaf16624934beeaa2f9a2
SHA512: 2e30e27cc832faf117379b46009cb813c7d356b702a1192bba3918a1c199f0fe26e50f7d998ceaf906086b5411bf7943364d7bfa5fe19eb53c548fcb6edad11f
Description: nginx web/proxy server (basic version) - debugging symbols
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides debugging symbols for nginx-light, to assist in
 debugging issues that you may find. It should not be required for normal
 operation.
Homepage: http://nginx.net

Package: rtmpdump
Priority: extra
Section: web
Installed-Size: 475
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Architecture: armhf
Version: 2.4-n78-git3a1e20c-ppa8~wheezy
Depends: libc6 (>= 2.13-28), libssl1.0.0 (>= 1.0.0), zlib1g (>= 1:1.1.4)
Filename: wheezy/rtmpdump_2.4-n78-git3a1e20c-ppa8~wheezy_armhf.deb
Size: 248688
MD5sum: 29e2450e239a1be4cabd5e51158a2566
SHA1: e9a11a0bbead763e53b3ebbec5c9599d95f03d3e
SHA256: b70ccdd6264f2f6bcfcc799351a7de5902005f56c242343767866abc022e3452
SHA512: 4e182b40141ddb207c8e7151bc81229ff30f58d77052f1b460fb9d1d93a48ec351859d918dc7a3c337fe4399790da5c193d433b376e768b28a31974f92250e36
Description: A small dumper for media content streamed over the RTMP protocol
 A small dumper for media content streamed over the RTMP protocol (like BBC's
 iPlayer high quality streams). Supplying an rtmp url will result in a dumped
 flv file, which can be played/transcoded using ffmpeg/mplayer, etc.
Homepage: http://rtmpdump.mplayerhq.hu/

Package: nginx-extras-dbg
Priority: extra
Section: debug
Installed-Size: 8333
Maintainer: Kartik Mistry <kartik@debian.org>
Architecture: armhf
Source: nginx
Version: 1.2.1-2.2+wheezy2jon1
Depends: nginx-extras (= 1.2.1-2.2+wheezy2jon1)
Conflicts: nginx-full-dbg, nginx-light-dbg, nginx-naxsi-dbg
Filename: wheezy/nginx-extras-dbg_1.2.1-2.2+wheezy2jon1_armhf.deb
Size: 4096276
MD5sum: 6f5b884ff82c13e4a3c09dad9f9b5751
SHA1: 660ffc2f06b9eacd8a0efd9bbb9f6b5c372b0ead
SHA256: 914218fdb2781514284757905c39a468aafc6d2018a79cee6ab623389bd9b2aa
SHA512: 81ec277ef2b0c6b484fa5f9b7b93316847ec7a1bc6c1934bdb1bfe6d64bdc5c5a1d4ed0eae9a18d3302fef61827253b1a64428ec7794a458f05b07877a56e82b
Description: nginx web/proxy server (extended version) - debugging symbols
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides debugging symbols for nginx-extras, to assist in
 debugging issues that you may find. It should not be required for normal
 operation.
Homepage: http://nginx.net

Package: atomicparsley
Priority: optional
Section: video
Installed-Size: 276
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Architecture: armhf
Version: 0.9.4-hg91.472d5fe6fb04-0ppa2~wheezy
Depends: libc6 (>= 2.13-28), libgcc1 (>= 1:4.4.0), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Filename: wheezy/atomicparsley_0.9.4-hg91.472d5fe6fb04-0ppa2~wheezy_armhf.deb
Size: 118230
MD5sum: 89cf1c4cb76ddf0dab6588b3827f6a70
SHA1: cc1686371d1234dc87265abc7e7c65c07a8d3fce
SHA256: 5f902fc11105fd32f79eeefe4fef353ce53d82906defad452d7b76fc5f893ddb
SHA512: 02c5e7c00e0aa0bc4c75168839f39c50d92dd88cf8cc2d21c841568d7d2fd337acca1c499310e025c59ba22247f813b507740e2c8692e23d430eeb6f7e8cc4ad
Description: read, parse and set metadata of MPEG-4 and 3gp files
 AtomicParsley is a lightweight command line program for reading,
 parsing and setting metadata into MPEG-4 files supporting these styles
 of metadata:
 .
  - iTunes-style metadata into .mp4, .m4a, .m4p, .m4v, .m4b files
  - 3gp-style assets (3GPP TS 26.444 version 6.4.0 Release 6
    specification conforming) in 3GPP, 3GPP2, MobileMP4 & derivatives
  - ISO copyright notices at movie & track level for MPEG-4 & derivative
    files
  - uuid private user extension text & file embedding for MPEG-4 &
    derivative files
Homepage: https://bitbucket.org/wez/atomicparsley/

Package: nginx-full
Priority: optional
Section: httpd
Installed-Size: 762
Maintainer: Kartik Mistry <kartik@debian.org>
Architecture: armhf
Source: nginx
Version: 1.2.1-2.2+wheezy2jon1
Provides: httpd, nginx
Depends: nginx-common (= 1.2.1-2.2+wheezy2jon1), libc6 (>= 2.13-28), libexpat1 (>= 2.0.1), libgcc1 (>= 1:4.4.0), libgd2-xpm (>= 2.0.36~rc1~dfsg), libgeoip1 (>= 1.4.8+dfsg), libpam0g (>= 0.99.7.1), libpcre3 (>= 8.10), libssl1.0.0 (>= 1.0.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.1.4)
Conflicts: nginx-extras, nginx-light, nginx-naxsi
Filename: wheezy/nginx-full_1.2.1-2.2+wheezy2jon1_armhf.deb
Size: 399172
MD5sum: b929ce2413d8fd1f410f4918639d88c7
SHA1: 3f074d4f7b542acd13a635750c186b29a9811e0f
SHA256: 9ef46a8d03579c187094d45e5d57c1c15d6fecb288cde92ea6c820f78deaeb47
SHA512: 25148d0918fe4574da6296109f5f149014ba9ac26f792b25cfc93eee8fed95ab39217ab8c222850705ff972bc12febba7cfb6d5fbe0599c5007526cdb4250910
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extra).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser,
 Charset, Empty GIF, FastCGI, Geo, Gzip, Headers, Index, Limit Requests,
 Limit Zone, Log, Map, Memcached, Proxy, Referer, Rewrite, SCGI,
 Split Clients, SSI, Upstream, User ID, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Debug, GeoIP, Gzip Precompression,
 HTTP Sub, Image Filter, IPv6, Real IP, SSL, Stub Status, Substitution,
 WebDAV, XSLT.
 .
 MAIL MODULES: Mail Core, IMAP, POP3, SMTP, SSL.
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, Upstream Fair Queue.
Homepage: http://nginx.net

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 87
Maintainer: Kartik Mistry <kartik@debian.org>
Architecture: all
Version: 1.2.1-2.2+wheezy2jon1
Depends: nginx-full | nginx-light
Filename: wheezy/nginx_1.2.1-2.2+wheezy2jon1_all.deb
Size: 61168
MD5sum: cf3a4a1009539edd6c267c0507cb9b18
SHA1: 9f8ec5c03d65fef9621bc3bb3069090de51be5c0
SHA256: 48087da483c8b3a3fb67d29e00fc9cc213d964edb14a5048284f38e0645caf9d
SHA512: 01040749a540e7b68abc773a04af475dc4620dec7186db012fea5ee285a3e689f0d9c7d7522836e63bc5383e4f2d3feeee55f9f230b155d9e625db3b5a751d24
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-full (by default) or
  nginx-light.
Homepage: http://nginx.net

Package: nginx-rtmp
Priority: extra
Section: httpd
Installed-Size: 1305
Maintainer: Kartik Mistry <kartik@debian.org>
Architecture: armhf
Source: nginx
Version: 1.2.1-2.2+wheezy2jon1
Provides: httpd, nginx
Depends: nginx-common (= 1.2.1-2.2+wheezy2jon1), perl (>= 5.14.2-21+rpi2+deb7u1), perlapi-5.14.2, libc6 (>= 2.13-28), libexpat1 (>= 2.0.1), libgcc1 (>= 1:4.4.0), libgd2-xpm (>= 2.0.36~rc1~dfsg), libgeoip1 (>= 1.4.8+dfsg), liblua5.1-0, libpam0g (>= 0.99.7.1), libpcre3 (>= 8.10), libperl5.14 (>= 5.14.2), libssl1.0.0 (>= 1.0.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.1.4)
Conflicts: nginx-extras, nginx-full, nginx-light, nginx-naxsi
Filename: wheezy/nginx-rtmp_1.2.1-2.2+wheezy2jon1_armhf.deb
Size: 655040
MD5sum: 1b179120110595d6e7d1e67b329c22eb
SHA1: 89d08711e286494665e022389cef37750914bfe5
SHA256: 1e0d47d91ef3775b74cf8a72b4ae39fb2134ab66862da54dcec8ab7f42c078a4
SHA512: 6c0663ae7b043ca011994d3eea043d7d87709a2daaedd03daffafacc93aac0216e9b6ff8da953c81b32df9bc29b9a4de42933ce804bf6633474b034c6334841b
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser,
 Charset, Empty GIF, FastCGI, Geo, Gzip, Headers, Index, Limit Requests,
 Limit Zone, Log, Map, Memcached, Proxy, Referer, Rewrite, SCGI,
 Split Clients, SSI, Upstream, User ID, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Debug, Embedded Perl, FLV, GeoIP,
 Gzip Precompression, Image Filter, IPv6, MP4, Random Index, Real IP,
 Secure Link, SSL, Stub Status, Substitution, WebDAV, XSLT.
 .
 MAIL MODULES: Mail Core, IMAP, POP3, SMTP, SSL.
 .
 THIRD PARTY MODULES: Auth PAM, Chunkin, DAV Ext, Echo, Embedded Lua,
 HttpHeadersMore, http push, Nginx Development Kit, Upload module,
 Upload Progress, Upstream Fair Queue.
 .
 EXTRA EXTRA MODULES: rtmp.
Homepage: http://nginx.net

Package: get-iplayer
Priority: optional
Section: video
Installed-Size: 649
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Architecture: all
Version: 2.86-5-gf109d22-ppa18~wheezy
Depends: libwww-perl, perl, libmp3-info-perl, libmp3-tag-perl, libxml-simple-perl, libnet-smtp-ssl-perl, libauthen-sasl-perl, libnet-smtp-tls-butmaintained-perl, rtmpdump (>= 2.4), atomicparsley (>= 0.9.4), libav-tools
Suggests: mplayer
Filename: wheezy/get-iplayer_2.86-5-gf109d22-ppa18~wheezy_all.deb
Size: 193400
MD5sum: 62c6baaca1266a021c5c38abca6f27b5
SHA1: cc0e3e86e5161abdf9c3ac614a36bcad0227229f
SHA256: 690a481efee292d93432a1e4851103563a742f33f94dd320427fa3a978ad23e1
SHA512: 36ab8f76079ac7739bd0336afa482752246c2c193a64fb7be4f5fdc64063e11639cddafa7916278013f89786db2cda31bb47306186e80101a21cc992f659bd08
Description: download/stream available BBC iPlayer TV and radio programmes
 get_iplayer lists, searches and records BBC iPlayer TV/Radio, BBC Podcast
 programmes. Other third-party plugins may be available.
 .
 get_iplayer has three modes: recording a complete programme for later
 playback, streaming a programme directly to a playback application,
 such as mplayer; and as a Personal Video Recorder (PVR), subscribing to
 search terms and recording programmes automatically. It can also stream
 or record live BBC iPlayer output.
Homepage: http://git.infradead.org/get_iplayer.git

Package: jonhedgerows-keyring
Priority: optional
Section: misc
Installed-Size: 37
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Architecture: all
Version: 2010.01.04
Depends: gnupg
Filename: wheezy/jonhedgerows-keyring_2010.01.04_all.deb
Size: 7466
MD5sum: 43a475d4f0e02a3edafe276a6f1ceb8d
SHA1: 0119c0a1cedbb46f31c25af484dc85181f05d127
SHA256: 6d87e6048c8532a41a5fb798a840d2aa3e9683a4bc93b23f7a604cadd042209d
SHA512: f9971f7c6a33caad76472d4d0d6c604f3377737109e896a888b5379dcce344ea54179621b4d2412c679dea6dde9c7eee5043080ff6b91b2e51e1a87700ce25c6
Description: GnuPG archive key for packages.hedgerows.org.uk
 Packages at packages.hedgerows.org.uk are digitally signed.  This package
 contains the public key for those signatures.
Homepage: http://packages.hedgerows.org.uk/

Package: nginx-naxsi-dbg
Priority: extra
Section: debug
Installed-Size: 4169
Maintainer: Kartik Mistry <kartik@debian.org>
Architecture: armhf
Source: nginx
Version: 1.2.1-2.2+wheezy2jon1
Depends: nginx-naxsi (= 1.2.1-2.2+wheezy2jon1)
Conflicts: nginx-extras-dbg, nginx-full-dbg, nginx-light-dbg
Filename: wheezy/nginx-naxsi-dbg_1.2.1-2.2+wheezy2jon1_armhf.deb
Size: 2027240
MD5sum: 12c96357d8e04eac893b3046b62ac6b3
SHA1: c3487a3e2934e475d916952a6d1ecd00eed74d74
SHA256: c2d0790319e7357505521ced16f813e0c966073b61d0f95bbb9545bb92940234
SHA512: 7a8224dc8b58f06cba9204eed492cf46ac2d6f875871c41ea0b0b8384ce704575abfb39f33e4c249e00f4e27331763777e702d793109b4497cecaf596d596c43
Description: nginx web/proxy server (version with naxsi) - debugging symbols
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides debugging symbols for nginx-naxsi, to assist in
 debugging issues that you may find. It should not be required for normal
 operation.
Homepage: http://nginx.net

Package: nginx-full-dbg
Priority: extra
Section: debug
Installed-Size: 5707
Maintainer: Kartik Mistry <kartik@debian.org>
Architecture: armhf
Source: nginx
Version: 1.2.1-2.2+wheezy2jon1
Depends: nginx-full (= 1.2.1-2.2+wheezy2jon1)
Conflicts: nginx-extras-dbg, nginx-light-dbg, nginx-naxsi-dbg
Filename: wheezy/nginx-full-dbg_1.2.1-2.2+wheezy2jon1_armhf.deb
Size: 2747092
MD5sum: 7f7528932ad15c80715836c2475a5cae
SHA1: 86c19125fc59080742fb7717205774a87b9dd6a3
SHA256: 6ec6c5320086f74d16bcb2559838a5ade279f59c0dad99897f248fe41a1b869a
SHA512: d6f2be0e8cf95a9716ca2b423bb3d915907f92ac9144b6bb1376458e14b4a72181f9ddc630ee3a6da44b22c9bfcb6891ff8cdf8577e1c2482364b303f25eec54
Description: nginx web/proxy server (standard version) - debugging symbols
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides debugging symbols for nginx-full, to assist in debugging
 issues that you may find. It should not be required for normal operation.
Homepage: http://nginx.net

Package: nginx-naxsi-ui
Priority: extra
Section: httpd
Installed-Size: 1152
Maintainer: Kartik Mistry <kartik@debian.org>
Architecture: all
Source: nginx
Version: 1.2.1-2.2+wheezy2jon1
Provides: httpd, naxsi, nginx
Depends: daemon, dbconfig-common, nginx-naxsi (>= 1.2.1-2.2+wheezy2jon1), python-mysqldb, python-twisted-web, debconf (>= 0.5) | debconf-2.0
Recommends: mysql-server
Conflicts: nginx-extras, nginx-full, nginx-light
Filename: wheezy/nginx-naxsi-ui_1.2.1-2.2+wheezy2jon1_all.deb
Size: 342654
MD5sum: b7f3cc8fc56e9f486dec1264809239f9
SHA1: a3a92d67b4f1d7d8a3ec02da511daaafd2a7885a
SHA256: c254b024c0500911aef6c9814ac90a5e764d069e9a533f35c2dcbccd4ba6d420
SHA512: 8ac9264db283e63f3080a9c9f3d0054f1b4ab11e259c13937e8aa59b6c8d2cba7d7299e8048a39394d46465956b0e22a2b7b814ca4daa47844f2c4b0ace78723
Description: nginx web/proxy server - naxsi configuration front-end
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides the autolearning daemon and web user interface for
 nginx's naxsi module.
 .
 It includes an interceptor (listening on TCP port 8080), which monitors
 HTTP requests from naxsi, and an extractor (running on TCP port 8081),
 which reads the database and prints reports about blocked requests.
Homepage: http://nginx.net

Package: nginx-doc
Priority: optional
Section: doc
Installed-Size: 110
Maintainer: Kartik Mistry <kartik@debian.org>
Architecture: all
Source: nginx
Version: 1.2.1-2.2+wheezy2jon1
Depends: lsb-base (>= 3.2-14)
Filename: wheezy/nginx-doc_1.2.1-2.2+wheezy2jon1_all.deb
Size: 74548
MD5sum: a8dd077328f73afe8643a9b68c7b3edd
SHA1: ed88ed09f97a7f7c5972e619aa86907b01d0f098
SHA256: 0cb8257849b28419dc439fcb9e12c43e7c4bd48e3a1bd6d52e995e811ecfc783
SHA512: aa569bd08fc2f50d3f65412109189f3767d73a4df7faee9df27157e46b7b34021e4c380b1b1c43d45482336e142b2e52cf3e444efb1a8aba32d50dd0e2be441b
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.
Homepage: http://nginx.net

Package: nginx-rtmp-dbg
Priority: extra
Section: debug
Installed-Size: 9630
Maintainer: Kartik Mistry <kartik@debian.org>
Architecture: armhf
Source: nginx
Version: 1.2.1-2.2+wheezy2jon1
Depends: nginx-rtmp (= 1.2.1-2.2+wheezy2jon1)
Conflicts: nginx-extras-dbg, nginx-full-dbg, nginx-light-dbg, nginx-naxsi-dbg
Filename: wheezy/nginx-rtmp-dbg_1.2.1-2.2+wheezy2jon1_armhf.deb
Size: 4680912
MD5sum: 44163f380b96f1a687eeb5c833c5c3a7
SHA1: 562f08770d9d90b61785df050ce744de8828067a
SHA256: 4124447d6e13cde1ec92e8c899bbd08401162067b4593890cbdf1ad54604685d
SHA512: 40d365311a79199eeb125a4902acfdfb7ff50c6d4f62f260869982abadb00eb630180cf12626cee93a60276d62f44601a400e08e4afe8c0ecbbff9b8a4996cc7
Description: nginx web/proxy server (extended version) - debugging symbols
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides debugging symbols for nginx-rtmp, to assist in
 debugging issues that you may find. It should not be required for normal
 operation.
Homepage: http://nginx.net

Package: nginx-common
Priority: optional
Section: httpd
Installed-Size: 203
Maintainer: Kartik Mistry <kartik@debian.org>
Architecture: all
Source: nginx
Version: 1.2.1-2.2+wheezy2jon1
Replaces: nginx (<< 0.8.54-4), nginx-extras (<< 0.8.54-4), nginx-full (<< 0.8.54-4), nginx-light (<< 0.8.54-4)
Depends: lsb-base (>= 3.2-14)
Breaks: nginx (<< 0.8.54-4), nginx-extras (<< 0.8.54-4), nginx-full (<< 0.8.54-4), nginx-light (<< 0.8.54-4)
Filename: wheezy/nginx-common_1.2.1-2.2+wheezy2jon1_all.deb
Size: 73254
MD5sum: 3c9c1e0dd7f67a0c0eac07b41e845c57
SHA1: e2f2730de28c823c8c21264081cd54c9fc384d4f
SHA256: 9d430f7d632cb56bde4fd16a2259f03b67e61148869c2f3cccbb55d940ea3159
SHA512: 353e0f4d825b9cc1f949b780ebc5605c265142e057f7ca40494f06d3142206465c8ac750ff24d38f8a3cebec686435629c1b8cfd2a1ce970d6c8800fec542872
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.
Homepage: http://nginx.net

Package: nginx-light
Priority: extra
Section: httpd
Installed-Size: 536
Maintainer: Kartik Mistry <kartik@debian.org>
Architecture: armhf
Source: nginx
Version: 1.2.1-2.2+wheezy2jon1
Provides: httpd, nginx
Depends: nginx-common (= 1.2.1-2.2+wheezy2jon1), libc6 (>= 2.13-28), libgcc1 (>= 1:4.4.0), libpcre3 (>= 8.10), libssl1.0.0 (>= 1.0.0), zlib1g (>= 1:1.1.4)
Conflicts: nginx-extras, nginx-full, nginx-naxsi
Filename: wheezy/nginx-light_1.2.1-2.2+wheezy2jon1_armhf.deb
Size: 294160
MD5sum: a67785a3460c620e8aec69bacb3279c7
SHA1: eb4b5ade2446048d824a776f260df75a948e34fd
SHA256: adb3a8c47c78d9a4df3fd001cfe5644a0e2a3a51425a54486ed1ad4750cdb8b1
SHA512: eca27200e4204bc273975379b07a0111ddeb553144f053f6c36dccdbe339daf1cc411e2874c2107de1014eab8af4e254079cc4f82b1cf126e07175e99ad8f9c5
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Charset,
 Empty GIF, FastCGI, Gzip, Headers, Index, Log, Map, Proxy, Rewrite, Upstream.
 .
 OPTIONAL HTTP MODULES: Gzip Precompression, IPv6, SSL, Stub Status.
 .
 THIRD PARTY MODULES: Echo.
Homepage: http://nginx.net

