Package: librtmp-dev
Priority: extra
Section: libdevel
Installed-Size: 190
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Architecture: armhf
Source: rtmpdump
Version: 2.4-n78-git3a1e20c-ppa8~wheezy
Depends: libssl-dev
Filename: wheezy/librtmp-dev_2.4-n78-git3a1e20c-ppa8~wheezy_armhf.deb
Size: 75056
MD5sum: 1ee0a8fd31515670ee836bf1c73ead0d
SHA1: e5e967b27af73040dec1a56330a2f9358685a3ac
SHA256: 4202e0ecf0c818095b9fc931c344421527d0dad6dd9a42459f9356db40347130
SHA512: 4c4703b3580876284f8337a79298c05cacbf77551a3e3c7e0a5c6ad07b721b715e5437aa7dd7ad71f30273baf70a44e75d20393131ce489b56cf68ba725425d7
Description: toolkit for RTMP streams (development files)
 A small dumper for media content streamed over the RTMP protocol (like BBC's
 iPlayer high quality streams). Supplying an rtmp url will result in a dumped
 flv file, which can be played/transcoded using ffmpeg/mplayer, etc.
 .
 This package contains the development libraries, header files needed by
 programs that want to compile with librtmp, and a static library only.
 No shared library is provided to avoid conflicts arising from breaking
 changes in the library.
Homepage: http://rtmpdump.mplayerhq.hu/

Package: atomicparsley
Priority: optional
Section: video
Installed-Size: 276
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Architecture: armhf
Version: 0.9.4-hg91.472d5fe6fb04-0ppa2~wheezy
Depends: libc6 (>= 2.13-28), libgcc1 (>= 1:4.4.0), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Filename: wheezy/atomicparsley_0.9.4-hg91.472d5fe6fb04-0ppa2~wheezy_armhf.deb
Size: 118230
MD5sum: 89cf1c4cb76ddf0dab6588b3827f6a70
SHA1: cc1686371d1234dc87265abc7e7c65c07a8d3fce
SHA256: 5f902fc11105fd32f79eeefe4fef353ce53d82906defad452d7b76fc5f893ddb
SHA512: 02c5e7c00e0aa0bc4c75168839f39c50d92dd88cf8cc2d21c841568d7d2fd337acca1c499310e025c59ba22247f813b507740e2c8692e23d430eeb6f7e8cc4ad
Description: read, parse and set metadata of MPEG-4 and 3gp files
 AtomicParsley is a lightweight command line program for reading,
 parsing and setting metadata into MPEG-4 files supporting these styles
 of metadata:
 .
  - iTunes-style metadata into .mp4, .m4a, .m4p, .m4v, .m4b files
  - 3gp-style assets (3GPP TS 26.444 version 6.4.0 Release 6
    specification conforming) in 3GPP, 3GPP2, MobileMP4 & derivatives
  - ISO copyright notices at movie & track level for MPEG-4 & derivative
    files
  - uuid private user extension text & file embedding for MPEG-4 &
    derivative files
Homepage: https://bitbucket.org/wez/atomicparsley/

Package: get-iplayer
Priority: optional
Section: video
Installed-Size: 683
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Architecture: all
Version: 2.96-ppa26~wheezy
Depends: libwww-perl, perl, libmp3-info-perl, libmp3-tag-perl, libxml-simple-perl, libxml-libxml-perl, libnet-smtp-ssl-perl, libauthen-sasl-perl, libnet-smtp-tls-butmaintained-perl, atomicparsley (>= 0.9.4), libav-tools
Suggests: rtmpdump (>= 2.4)
Filename: wheezy/get-iplayer_2.96-ppa26~wheezy_all.deb
Size: 156422
MD5sum: 83a6034fbfbe3ec300841e87351dd586
SHA1: cfc80475f78412a57cb57ead51c3d8c71e625d87
SHA256: 764ca4f208de7ed387b5a95fbebee1d50d529a97ed8b4e1a6f34458c3e6720f9
SHA512: 12b548922632b594cbe077508b1cbd46fe77aae6d6ff7840cb97dc773fec1b2a8f8ed5220a04b13b1a75822541b37cb772d404e7c6eb168810eddba24fdad8b0
Description: download TV and radio programmes from BBC iPlayer
 get_iplayer indexes, searches and records BBC iPlayer TV and radio programmes.
 .
 Features
 Downloads TV and radio programmes from BBC iPlayer
 Allows multiple programmes to be downloaded using a single command
 Indexing of most available iPlayer catch-up programmes (not iPlayer Exclusive, Red Button or BBC Three)
 Caching of index (default 4h)
 Regex search on programme name
 Regex search on programme description and episode title
 Filter search results by channel
 PVR capability (may be used with cron or Task Scheduler)
 HTTP proxy support
 NOTE: get_iplayer can only search programmes broadcast on BBC linear services within the previous 30 days, even if some are available for more than 30 days on the iPlayer web site. Other programmes must be downloaded directly.
Homepage: http://git.infradead.org/get_iplayer.git

Package: rtmpdump
Priority: extra
Section: web
Installed-Size: 475
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Architecture: armhf
Version: 2.4-n78-git3a1e20c-ppa8~wheezy
Depends: libc6 (>= 2.13-28), libssl1.0.0 (>= 1.0.0), zlib1g (>= 1:1.1.4)
Filename: wheezy/rtmpdump_2.4-n78-git3a1e20c-ppa8~wheezy_armhf.deb
Size: 248688
MD5sum: 29e2450e239a1be4cabd5e51158a2566
SHA1: e9a11a0bbead763e53b3ebbec5c9599d95f03d3e
SHA256: b70ccdd6264f2f6bcfcc799351a7de5902005f56c242343767866abc022e3452
SHA512: 4e182b40141ddb207c8e7151bc81229ff30f58d77052f1b460fb9d1d93a48ec351859d918dc7a3c337fe4399790da5c193d433b376e768b28a31974f92250e36
Description: A small dumper for media content streamed over the RTMP protocol
 A small dumper for media content streamed over the RTMP protocol (like BBC's
 iPlayer high quality streams). Supplying an rtmp url will result in a dumped
 flv file, which can be played/transcoded using ffmpeg/mplayer, etc.
Homepage: http://rtmpdump.mplayerhq.hu/

Package: jonhedgerows-keyring
Priority: optional
Section: misc
Installed-Size: 37
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Architecture: all
Version: 2010.01.04
Depends: gnupg
Filename: wheezy/jonhedgerows-keyring_2010.01.04_all.deb
Size: 7466
MD5sum: 43a475d4f0e02a3edafe276a6f1ceb8d
SHA1: 0119c0a1cedbb46f31c25af484dc85181f05d127
SHA256: 6d87e6048c8532a41a5fb798a840d2aa3e9683a4bc93b23f7a604cadd042209d
SHA512: f9971f7c6a33caad76472d4d0d6c604f3377737109e896a888b5379dcce344ea54179621b4d2412c679dea6dde9c7eee5043080ff6b91b2e51e1a87700ce25c6
Description: GnuPG archive key for packages.hedgerows.org.uk
 Packages at packages.hedgerows.org.uk are digitally signed.  This package
 contains the public key for those signatures.
Homepage: http://packages.hedgerows.org.uk/

