Package: librtmp-dev
Priority: extra
Section: libdevel
Installed-Size: 190
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Architecture: armhf
Source: rtmpdump
Version: 2.4-n78-git3a1e20c-ppa8~wheezy
Depends: libssl-dev
Filename: wheezy/librtmp-dev_2.4-n78-git3a1e20c-ppa8~wheezy_armhf.deb
Size: 75056
MD5sum: 1ee0a8fd31515670ee836bf1c73ead0d
SHA1: e5e967b27af73040dec1a56330a2f9358685a3ac
SHA256: 4202e0ecf0c818095b9fc931c344421527d0dad6dd9a42459f9356db40347130
SHA512: 4c4703b3580876284f8337a79298c05cacbf77551a3e3c7e0a5c6ad07b721b715e5437aa7dd7ad71f30273baf70a44e75d20393131ce489b56cf68ba725425d7
Description: toolkit for RTMP streams (development files)
 A small dumper for media content streamed over the RTMP protocol (like BBC's
 iPlayer high quality streams). Supplying an rtmp url will result in a dumped
 flv file, which can be played/transcoded using ffmpeg/mplayer, etc.
 .
 This package contains the development libraries, header files needed by
 programs that want to compile with librtmp, and a static library only.
 No shared library is provided to avoid conflicts arising from breaking
 changes in the library.
Homepage: http://rtmpdump.mplayerhq.hu/

Package: atomicparsley
Priority: optional
Section: video
Installed-Size: 276
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Architecture: armhf
Version: 0.9.4-hg91.472d5fe6fb04-0ppa2~wheezy
Depends: libc6 (>= 2.13-28), libgcc1 (>= 1:4.4.0), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Filename: wheezy/atomicparsley_0.9.4-hg91.472d5fe6fb04-0ppa2~wheezy_armhf.deb
Size: 118230
MD5sum: 89cf1c4cb76ddf0dab6588b3827f6a70
SHA1: cc1686371d1234dc87265abc7e7c65c07a8d3fce
SHA256: 5f902fc11105fd32f79eeefe4fef353ce53d82906defad452d7b76fc5f893ddb
SHA512: 02c5e7c00e0aa0bc4c75168839f39c50d92dd88cf8cc2d21c841568d7d2fd337acca1c499310e025c59ba22247f813b507740e2c8692e23d430eeb6f7e8cc4ad
Description: read, parse and set metadata of MPEG-4 and 3gp files
 AtomicParsley is a lightweight command line program for reading,
 parsing and setting metadata into MPEG-4 files supporting these styles
 of metadata:
 .
  - iTunes-style metadata into .mp4, .m4a, .m4p, .m4v, .m4b files
  - 3gp-style assets (3GPP TS 26.444 version 6.4.0 Release 6
    specification conforming) in 3GPP, 3GPP2, MobileMP4 & derivatives
  - ISO copyright notices at movie & track level for MPEG-4 & derivative
    files
  - uuid private user extension text & file embedding for MPEG-4 &
    derivative files
Homepage: https://bitbucket.org/wez/atomicparsley/

Package: rtmpdump
Priority: extra
Section: web
Installed-Size: 475
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Architecture: armhf
Version: 2.4-n78-git3a1e20c-ppa8~wheezy
Depends: libc6 (>= 2.13-28), libssl1.0.0 (>= 1.0.0), zlib1g (>= 1:1.1.4)
Filename: wheezy/rtmpdump_2.4-n78-git3a1e20c-ppa8~wheezy_armhf.deb
Size: 248688
MD5sum: 29e2450e239a1be4cabd5e51158a2566
SHA1: e9a11a0bbead763e53b3ebbec5c9599d95f03d3e
SHA256: b70ccdd6264f2f6bcfcc799351a7de5902005f56c242343767866abc022e3452
SHA512: 4e182b40141ddb207c8e7151bc81229ff30f58d77052f1b460fb9d1d93a48ec351859d918dc7a3c337fe4399790da5c193d433b376e768b28a31974f92250e36
Description: A small dumper for media content streamed over the RTMP protocol
 A small dumper for media content streamed over the RTMP protocol (like BBC's
 iPlayer high quality streams). Supplying an rtmp url will result in a dumped
 flv file, which can be played/transcoded using ffmpeg/mplayer, etc.
Homepage: http://rtmpdump.mplayerhq.hu/

Package: get-iplayer
Priority: optional
Section: video
Installed-Size: 741
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Architecture: all
Version: 2.94-ppa23~wheezy
Depends: libwww-perl, perl, libmp3-info-perl, libmp3-tag-perl, libxml-simple-perl, libnet-smtp-ssl-perl, libauthen-sasl-perl, libnet-smtp-tls-butmaintained-perl, rtmpdump (>= 2.4), atomicparsley (>= 0.9.4), libav-tools
Suggests: mplayer
Filename: wheezy/get-iplayer_2.94-ppa23~wheezy_all.deb
Size: 212680
MD5sum: a45acb8519f0b5a8b420b5499e4e7c4f
SHA1: 567665a8d194403778725ad5559174143c0f14f2
SHA256: ff34f45a5eef0a941607f3700f868557a9332dfc84977816baad942c88195f54
SHA512: dcebf1f9131e7b8422df3ad9780598ec17285387f601a8222e34ab3fac1c00806487eded9c8837c489bff0ce684757c258d9382d44df2f57e85712f39c164b62
Description: download/stream available BBC iPlayer TV and radio programmes
 get_iplayer lists, searches and records BBC iPlayer TV/Radio, BBC Podcast
 programmes. Other third-party plugins may be available.
 .
 get_iplayer has three modes: recording a complete programme for later
 playback, streaming a programme directly to a playback application,
 such as mplayer; and as a Personal Video Recorder (PVR), subscribing to
 search terms and recording programmes automatically. It can also stream
 or record live BBC iPlayer output.
Homepage: http://git.infradead.org/get_iplayer.git

Package: jonhedgerows-keyring
Priority: optional
Section: misc
Installed-Size: 37
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Architecture: all
Version: 2010.01.04
Depends: gnupg
Filename: wheezy/jonhedgerows-keyring_2010.01.04_all.deb
Size: 7466
MD5sum: 43a475d4f0e02a3edafe276a6f1ceb8d
SHA1: 0119c0a1cedbb46f31c25af484dc85181f05d127
SHA256: 6d87e6048c8532a41a5fb798a840d2aa3e9683a4bc93b23f7a604cadd042209d
SHA512: f9971f7c6a33caad76472d4d0d6c604f3377737109e896a888b5379dcce344ea54179621b4d2412c679dea6dde9c7eee5043080ff6b91b2e51e1a87700ce25c6
Description: GnuPG archive key for packages.hedgerows.org.uk
 Packages at packages.hedgerows.org.uk are digitally signed.  This package
 contains the public key for those signatures.
Homepage: http://packages.hedgerows.org.uk/

