Format: 1.0
Source: rtmpdump
Binary: rtmpdump, librtmp-dev
Architecture: any
Version: 2.4-n78-git3a1e20c-ppa8~wheezy
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Homepage: http://rtmpdump.mplayerhq.hu/
Standards-Version: 3.9.0
Build-Depends: debhelper, cdbs, libssl-dev, zlib1g-dev
Package-List: 
 librtmp-dev deb libdevel extra
 rtmpdump deb web extra
Checksums-Sha1: 
 a976bd567859eab2e1ebfcb089f78917e6622870 146101 rtmpdump_2.4-n78-git3a1e20c.orig.tar.gz
 7a5225e5b8cf9f4f9919eb8250c4b88dd126cb0a 34299 rtmpdump_2.4-n78-git3a1e20c-ppa8~wheezy.diff.gz
Checksums-Sha256: 
 b2c8f0b36d2cc830a8ffc142dbf409a66b0397d3bb14e659ffa2314bdd98c1c8 146101 rtmpdump_2.4-n78-git3a1e20c.orig.tar.gz
 7f7d21f9ceee0f9f23c1259ffc847de228b8e20f029590a0b8a0a4628a178c8c 34299 rtmpdump_2.4-n78-git3a1e20c-ppa8~wheezy.diff.gz
Files: 
 aadaa2c0022be5cd33116af07a9a6148 146101 rtmpdump_2.4-n78-git3a1e20c.orig.tar.gz
 e0e6ef89bc7b9fb074c6ce1a5f38d1e7 34299 rtmpdump_2.4-n78-git3a1e20c-ppa8~wheezy.diff.gz
