Package: nginx
Binary: nginx, nginx-doc, nginx-common, nginx-full, nginx-full-dbg, nginx-light, nginx-light-dbg, nginx-extras, nginx-extras-dbg, nginx-naxsi, nginx-naxsi-dbg, nginx-naxsi-ui, nginx-rtmp, nginx-rtmp-dbg
Version: 1.2.1-2.2+wheezy3rtmp1
Maintainer: Kartik Mistry <kartik@debian.org>
Build-Depends: autotools-dev, debhelper (>= 7), dpkg-dev (>= 1.15.7), libexpat-dev, libgd2-noxpm-dev | libgd2-xpm-dev, libgeoip-dev, liblua5.1-dev, libmhash-dev, libpam0g-dev, libpcre3-dev, libperl-dev, libssl-dev, libxslt1-dev, po-debconf, zlib1g-dev
Architecture: any all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Directory: wheezy
Files:
 c889c3e2b401b15cf4beef95eb7ece56 2302 nginx_1.2.1-2.2+wheezy3rtmp1.dsc
 ceacae12d66d1f021bf3737a0269b6f4 718161 nginx_1.2.1.orig.tar.gz
 0b10bfc68b936bcb561869d52ec452f2 1868192 nginx_1.2.1-2.2+wheezy3rtmp1.debian.tar.gz
Uploaders: Jose Parrella <bureado@debian.org>, Fabio Tranchitella <kobold@debian.org>, Michael Lustfield <michael@lustfield.net>, Dmitry E. Oboukhov <unera@debian.org>, Cyril Lavier <cyril.lavier@davromaniak.eu>, Christos Trochalakis <yatiohi@ideopolis.gr>
Homepage: http://nginx.net
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/nginx.git;a=summary
Vcs-Git: git://anonscm.debian.org/collab-maint/nginx.git
Package-List: 
 nginx deb httpd optional
 nginx-common deb httpd optional
 nginx-doc deb doc optional
 nginx-extras deb httpd extra
 nginx-extras-dbg deb debug extra
 nginx-full deb httpd optional
 nginx-full-dbg deb debug extra
 nginx-light deb httpd extra
 nginx-light-dbg deb debug extra
 nginx-naxsi deb httpd extra
 nginx-naxsi-dbg deb debug extra
 nginx-naxsi-ui deb httpd extra
 nginx-rtmp deb httpd extra
 nginx-rtmp-dbg deb debug extra
Checksums-Sha1:
 9218b2e8fada9907559cb8e05808bb5884e42a2b 2302 nginx_1.2.1-2.2+wheezy3rtmp1.dsc
 4fb69411f6c3ebb5818005955a085e891e77b2d8 718161 nginx_1.2.1.orig.tar.gz
 0b5051884b22ec7a72b96a253602431d2b7eb355 1868192 nginx_1.2.1-2.2+wheezy3rtmp1.debian.tar.gz
Checksums-Sha256:
 635b2020caf30c30b77b6e20d911b17547e2f97ff7f9997b02bbde5bce34a3b0 2302 nginx_1.2.1-2.2+wheezy3rtmp1.dsc
 994ad97cbf6f7045f95ea9d6d401aad1e95766671e402c48af85aba5235a2dd7 718161 nginx_1.2.1.orig.tar.gz
 08033cf91fdd6acd34b891a851634cf952fc96855b9d868faf008b126deb2b84 1868192 nginx_1.2.1-2.2+wheezy3rtmp1.debian.tar.gz

Package: jonhedgerows-keyring
Binary: jonhedgerows-keyring
Version: 2010.01.04
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Build-Depends: debhelper (>= 7)
Architecture: all
Standards-Version: 3.8.1
Format: 1.0
Directory: wheezy
Files:
 eb77238dbd41c221e43592ca999fe059 628 jonhedgerows-keyring_2010.01.04.dsc
 0a2f12f65fcbfb61a492dd0e92b877ec 6940 jonhedgerows-keyring_2010.01.04.tar.gz
Homepage: http://packages.hedgerows.org.uk/
Package-List: 
 jonhedgerows-keyring deb misc optional
Checksums-Sha1:
 0486843a3c6f5321ce9aef13d502f23524ef21ae 628 jonhedgerows-keyring_2010.01.04.dsc
 13767824f20a94ccdf2b2f3b48c8f959e27404af 6940 jonhedgerows-keyring_2010.01.04.tar.gz
Checksums-Sha256:
 8af3ae80bdab9cc5afb8227a32b910e6520e526788dd72fe9fe48a8622f15372 628 jonhedgerows-keyring_2010.01.04.dsc
 c9c737560bdd9cbbb354b85d7235ad2dbbbb5315ab2bdf43463aa84e6f15c1a2 6940 jonhedgerows-keyring_2010.01.04.tar.gz

Package: rtmpdump
Binary: rtmpdump, librtmp-dev
Version: 2.4-n78-git3a1e20c-ppa8~wheezy
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Build-Depends: debhelper, cdbs, libssl-dev, zlib1g-dev
Architecture: any
Standards-Version: 3.9.0
Format: 1.0
Directory: wheezy
Files:
 5fe7b9e005c628ed08bf59eb4f01db63 985 rtmpdump_2.4-n78-git3a1e20c-ppa8~wheezy.dsc
 aadaa2c0022be5cd33116af07a9a6148 146101 rtmpdump_2.4-n78-git3a1e20c.orig.tar.gz
 e0e6ef89bc7b9fb074c6ce1a5f38d1e7 34299 rtmpdump_2.4-n78-git3a1e20c-ppa8~wheezy.diff.gz
Homepage: http://rtmpdump.mplayerhq.hu/
Package-List: 
 librtmp-dev deb libdevel extra
 rtmpdump deb web extra
Checksums-Sha1:
 27beead24402a75ac2101e81f86e7716273f8f11 985 rtmpdump_2.4-n78-git3a1e20c-ppa8~wheezy.dsc
 a976bd567859eab2e1ebfcb089f78917e6622870 146101 rtmpdump_2.4-n78-git3a1e20c.orig.tar.gz
 7a5225e5b8cf9f4f9919eb8250c4b88dd126cb0a 34299 rtmpdump_2.4-n78-git3a1e20c-ppa8~wheezy.diff.gz
Checksums-Sha256:
 7e1c37d5944c3df358c063f57c5da1a096377a64220652edefad0a6a2e95649c 985 rtmpdump_2.4-n78-git3a1e20c-ppa8~wheezy.dsc
 b2c8f0b36d2cc830a8ffc142dbf409a66b0397d3bb14e659ffa2314bdd98c1c8 146101 rtmpdump_2.4-n78-git3a1e20c.orig.tar.gz
 7f7d21f9ceee0f9f23c1259ffc847de228b8e20f029590a0b8a0a4628a178c8c 34299 rtmpdump_2.4-n78-git3a1e20c-ppa8~wheezy.diff.gz

Package: atomicparsley
Binary: atomicparsley
Version: 0.9.4-hg91.472d5fe6fb04-0ppa2~wheezy
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Build-Depends: cdbs, autoconf, debhelper (>= 6), libz-dev, automake
Architecture: any
Standards-Version: 3.8.4
Format: 3.0 (quilt)
Directory: wheezy
Files:
 b1fdb5ba9449ff51b6fdf3d845dd49c3 1325 atomicparsley_0.9.4-hg91.472d5fe6fb04-0ppa2~wheezy.dsc
 36a1ebde0a57dbf14eb9b5da84a8df4f 219511 atomicparsley_0.9.4-hg91.472d5fe6fb04.orig.tar.gz
 b07f37c56e23e4b3a8c047acf88173d4 12308 atomicparsley_0.9.4-hg91.472d5fe6fb04-0ppa2~wheezy.debian.tar.gz
Homepage: https://bitbucket.org/wez/atomicparsley/
Package-List: 
 atomicparsley deb video optional
Checksums-Sha1:
 3ac2da3ca94de2ed49a3a6371310f27ecc362b38 1325 atomicparsley_0.9.4-hg91.472d5fe6fb04-0ppa2~wheezy.dsc
 b0a419dde1b46e105e2612b80a4a8ef429b3d39a 219511 atomicparsley_0.9.4-hg91.472d5fe6fb04.orig.tar.gz
 ae3e6b22caae07f299fca6fdc0bc98b6fb165d85 12308 atomicparsley_0.9.4-hg91.472d5fe6fb04-0ppa2~wheezy.debian.tar.gz
Checksums-Sha256:
 2f8107310125a251b97d1f53d0bcd7854a3a85f5d7219ca4ff4460c68e9e0f24 1325 atomicparsley_0.9.4-hg91.472d5fe6fb04-0ppa2~wheezy.dsc
 37dcf9e55e9f9d92cfa7885822872811060492d70d0ebc3be49a9c6ae8700d35 219511 atomicparsley_0.9.4-hg91.472d5fe6fb04.orig.tar.gz
 a359f4ee79a1ce54e6f0efd5653fd19fc0d9a64d15010d8000c509087f233d77 12308 atomicparsley_0.9.4-hg91.472d5fe6fb04-0ppa2~wheezy.debian.tar.gz

Package: get-iplayer
Binary: get-iplayer
Version: 2.90-29-gdefd6c6-ppa20~wheezy
Maintainer: Jon Davies <jon@hedgerows.org.uk>
Build-Depends: debhelper (>= 9), quilt
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Directory: wheezy
Files:
 d932de86fb2ff4dca01d9bce385fd9d2 1229 get-iplayer_2.90-29-gdefd6c6-ppa20~wheezy.dsc
 58a336cf8e22a7119ba95ce861f814f7 268295 get-iplayer_2.90-29-gdefd6c6.orig.tar.gz
 94d65729a02b0a9f6a9de4fa14d65386 90874 get-iplayer_2.90-29-gdefd6c6-ppa20~wheezy.debian.tar.gz
Homepage: http://git.infradead.org/get_iplayer.git
Package-List: 
 get-iplayer deb video optional
Checksums-Sha1:
 8cbee860caa5236c3da585ed5807be350afcdb45 1229 get-iplayer_2.90-29-gdefd6c6-ppa20~wheezy.dsc
 acfa93c82b1c734c0a750c157048fa10b4980ea3 268295 get-iplayer_2.90-29-gdefd6c6.orig.tar.gz
 371ce515597f387984c19f4ad002437eb0a2c1bb 90874 get-iplayer_2.90-29-gdefd6c6-ppa20~wheezy.debian.tar.gz
Checksums-Sha256:
 c639a53ce9aa777f21ae3031f3dfbb7192b68fefa624f89ae6641dec7f2a68dd 1229 get-iplayer_2.90-29-gdefd6c6-ppa20~wheezy.dsc
 bcac65aca695ad70bf68a8aed800121a5bb5a6ab87fb6b1690a8eb8aa943ce3d 268295 get-iplayer_2.90-29-gdefd6c6.orig.tar.gz
 036e6d9fe3a897a7a3301c288f4c75084ab0dfbe00d7440cb3f4aff7b4489790 90874 get-iplayer_2.90-29-gdefd6c6-ppa20~wheezy.debian.tar.gz

